<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>p1soln.lsp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../Homework0/p0.lsp</string>
			<key>lastUsed</key>
			<date>2011-09-11T00:16:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p1a.out</string>
			<key>lastUsed</key>
			<date>2011-09-10T23:43:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p1b.out</string>
			<key>lastUsed</key>
			<date>2011-09-11T00:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p1soln.lsp</string>
			<key>lastUsed</key>
			<date>2011-09-11T00:21:22Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>p1skel.lsp</string>
			<key>lastUsed</key>
			<date>2011-09-11T00:07:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p1-hints.txt</string>
			<key>lastUsed</key>
			<date>2011-09-11T00:07:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>p1.dat</string>
			<key>lastUsed</key>
			<date>2011-09-11T00:21:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Homework0/p0.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>p1-hints.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>p1a.out</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>p1b.out</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>p1skel.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>p1soln.lsp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>p1skel.lsp</string>
		<string>p1soln.lsp</string>
		<string>../Homework0/p0.lsp</string>
		<string>p1a.out</string>
		<string>p1-hints.txt</string>
		<string>p1b.out</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{10, 4}, {1067, 774}}</string>
</dict>
</plist>
